# Synup

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/synup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synup/common/: AppInstance.java
app/src/main/java/com/example/synup/models/: BaseResponse.java  ExcludeItems.java  PizzaDetail.java  VariantGroups.java  Variants.java  Variations.java
app/src/main/java/com/example/synup/repository/: VariantRepo.java
app/src/main/java/com/example/synup/ui/: AllPizzaActivity.java  BaseActivity.java  CreateActivity.java  MainActivity.java  PizzaAdapter.java  VariantsAdapter.java
app/src/main/java/com/example/synup/viewmodel/: PizzaVM.java  VariantVM.java
app/src/main/java/com/example/synup/webservices/: ApiCalls.java  RetrofitService.java
app/src/main/res/drawable/: cd_circularedge_b.xml  cd_circularedge_r.xml  custom_loader_dialog.xml
app/src/main/res/layout/: activity_all_pizza.xml  activity_base.xml  content_all_pizza.xml  content_main.xml  custom_loader.xml  pizza_detail_item.xml  variant_parent_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/synup/: ExampleUnitTest.java  VariantVMTest.java
gradle/wrapper/: gradle-wrapper.properties
