apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.synup"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"${dev_base_url}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"${prod_base_url}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def ver_OKHTTP = '3.9.1'
    def ver_Retrofit = '2.3.0'
    def ver_Butterknife = '10.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:$ver_Retrofit") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$ver_Retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$ver_Retrofit"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$ver_OKHTTP"
    implementation "com.squareup.okhttp3:okhttp:$ver_OKHTTP"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // Butterknife
    implementation "com.jakewharton:butterknife:$ver_Butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ver_Butterknife"

    // LiveData and ViewModel
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.github.Aritra1704:UtilitiesJitPackLib:1.24'
}
